{
  "name": "studio-app",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Meghan Saak",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "circletype": "^2.3.0",
    "owl.carousel": "^2.3.4"
  }
}
